SASS_PATH="./node_modules;./src"
REACT_APP_RSS_FEED_URL="https://anchor.fm/s/1758782c/podcast/rss"
REACT_APP_PODCAST_WEBSITE_NAME="Shew Me The Way"
REACT_APP_INSTAGRAM_URL="https://www.instagram.com/shewmetheway/"
REACT_APP_GITHUB_URL="https://github.com/gabriellukechen/simple-rss-podcast-website"
